----- affichage map M(2x2) -----
j = 0;
   while (j < y)
{
	if (map[j])
		ft_printf("%s", map[j]);
	j++;
}
ft_printf("\n");

-----       valgrind       -----
valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --trace-children=yes -s ./so_long map.ber


		TASKS

No argument		OK (!leaks) *
Bad extension		OK (!leaks) *
Bad map name		OK (!leaks) *
Invalid size of map	OK (!leaks) * - (x < 2 && y < 2)
Other map		OK (!leaks) *
Doublon			OK (!leaks) *
Rectangle map		OK (!leaks) *
Surrounded map by 1	OK (!leaks) *
Valid way		KO (......) mandatory/bonus
